# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали X журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

x = int(input('Петя, Катя и Сережа сделали: '))
k = int((x/3)*2)
p = int((k/2)/2)
s = int(p)
print(p, k, s)